{"name": "Stock Rinde Dos","short_name": "StockRinde2","start_url": "./index.html","display": "standalone","background_color": "#f3f4f6","theme_color": "#f97316","orientation": "portrait","icons": [{"src": "https://upload.wikimedia.org/wikipedia/commons/thumb/a/a7/React-icon.svg/192px-React-icon.svg.png","sizes": "192x192","type": "image/png"},{"src": "https://upload.wikimedia.org/wikipedia/commons/thumb/a/a7/React-icon.svg/512px-React-icon.svg.png","sizes": "512x512","type": "image/png"}]}
